quarkus.http.port=8082

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:0.0.0.0}:${DB_PORT:5432}/${DB_NAME:k2_rci_orders}
quarkus.datasource.username=${DB_USER:k2_rci_user}
quarkus.datasource.password=${DB_PASSWORD:k2_rci_pass}
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.log.category."org.hibernate.tool.schema.internal".level=ALL
quarkus.flyway.migrate-at-start=true

quarkus.rest-client."k2.rci.api.orders.infra.gateway.productsApi.ProductRestClient".url=${API_PRODUCTS_URL:http://localhost:8081}